{
  "recommendations": [
    "esbenp.prettier-vscode",
    "gruntfuggly.todo-tree",
    "dbaeumer.vscode-eslint",
    "GraphQL.vscode-graphql-syntax",
    "Prisma.prisma",
    "tamasfe.even-better-toml",
    "yoavbls.pretty-ts-errors",
    "bradlc.vscode-tailwindcss"
  ]
}
